{
    "author": "Brandon Scott contact@brandonscott.me",
    "description": "Programmatically generated beats",
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "audio",
        "beats",
        "generative",
        "midi",
        "music"
    ],
    "license": "Apache-2.0",
    "main": "index.js",
    "name": "beets",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "0.0.0",
    "devDependencies": {
        "prettier": "2.3.2",
        "typescript": "4.3.5"
    }
}
